<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <a href="directions/dist/index.html">My solution to the Directions Exercise</a><br>
    <a href="directions-again/dist/index.html">My solution to the Directions-again Exercise</a><br>
    <a href="lists-and-texts/dist/index.html">My solution to the Lists and texts Exercise</a><br>
    <a href="simple-but-stylish-form/dist/index.html">My solution to the Simple but stylish form Exercise</a>
</head>
<body>
    
</body>
</html>